<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Ronit Waintraub IDX</title>
    <link rel="icon" type="image/x-icon" href="images/logo.png" sizes="16x32" />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
    />
    <link rel="stylesheet" type="text/css" href="home.css" />
    <script src="index.js" defer></script>
    <script
      type="text/javascript"
      src="https://code.jquery.com/jquery-3.6.4.min.js"
    ></script>
    <script
      src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js"
      integrity="sha256-VazP97ZCwtekAsvgPBSUwPFKdrwD3unUfSGVYrahUqU="
      crossorigin="anonymous"
    ></script>
    <link
      href="https://code.jquery.com/ui/1.10.4/themes/ui-lightness/jquery-ui.css"
      rel="stylesheet"
    />
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  </head>
  <body>
    <header>
      <a href="index.html"><img src="images/logo.png" id="logo" /></a>
      <ul class="nav">
        <li class="navlink"><a href="index.html">Home</a></li>
        <li class="navlink"><a href="./pages/about.html">About</a></li>
        <li class="navlink"><a href="./pages/portfolio.html">Portfolio</a></li>
        <li class="navlink"><a href="./pages/contact.html">Contact</a></li>
        <a
          href="https://www.linkedin.com/in/ronit-waintraub-a92264262/"
          target="_blank"
          ><img src="images/LI-In-Bug.png" id="linkedin-mobile"
        /></a>
      </ul>
      <a
        href="https://www.linkedin.com/in/ronit-waintraub-a92264262/"
        target="_blank"
        ><img src="images/LI-In-Bug.png" id="linkedin"
      /></a>
      <div class="burger">
        <i class="fas fa-bars"></i>
      </div>
    </header>

    <hero class="hero">
      <div>
          <h1>Hi, I'm Ronit.</h1>
        <h2 id="hero-h2">
          I enjoy creating learning experiences that engage, motivate, and meet
          objectives efficiently.
        </h2>
        <a href="./pages/about.html">My Journey</a>
      </div>
      <img src="./images/girlwithblob.png"/>
    </hero>
    <div class="testimonials">
      <h2>Testimonials</h2>
      <div class="testimonials-div">
        <div class="testimonials-text">
          <p id="quote-two">"</p>
          <p class="review">
            I am confident that Ronit will be an asset to any staff that she
            works with. She is motivated, knowledgeable, and has the skills to
            be a highly-effective designer. I believe that she will continue to
            grow and become even more confident with further opportunities.”
          </p>
          <h3 class="signature">Denise Mcauliffe</h3>
          <p class="review-name">ENL Educator at Irwin Altman Middle School</p>
        </div>
        <div class="testimonials-text">
          <p id="quote-one">"</p>
          <p class="review">
            She is a serious and responsible individual who takes her work and
            professional growth seriously. In the short two years at our school
            she grew tremendously as a young professional, expanding and
            deepening her teaching repertoire because she worked so hard at it
            and strived for excellence in her classroom and herself. She
            demonstrated superior, innovative teaching techniques, exuded a warm
            and caring rapport with students and maintained effective
            communication with parents and colleagues.”
          </p>
          <h3 class="signature">Sheldon Naparstek</h3>
          <p class="review-name">
            Principal of Solomon Schechter School of Queens
          </p>
        </div>
        <div class="testimonials-text">
          <p id="quote-three">"</p>
          <p class="review">
            There is a confidence that continues to grow.. Her students have the highest level of respect for her, and they appreciate her gentle manner. When it is needed, Ronit has the ability to take charge of a situation…she will be an asset to any staff that she joins.” 
          </p>
          <h3 class="signature">Jennifer Hale</h3>
          <p class="review-name">Dean of Students at Solomon Schechter School of Queens</p>
        </div>
      </div>
    </div>

    <div class="home-contact">
      <img src="./images/contactmeblob.png" />
      <div class="section-div">
        <h2>Let's get in touch!</h2>
        <a href="./pages/contact.html">Say Hi!</a>
      </div>
    </div>

    <footer>
      <img src="images/logo.png" id="footer-logo" />
      <ul class="footer-nav">
        <li class="footer-navlink"><a href="index.html">Home</a></li>
        <li class="footer-navlink"><a href="./pages/about.html">About</a></li>
        <li class="footer-navlink">
          <a href="./pages/portfolio.html">Portfolio</a>
        </li>
        <li class="footer-navlink">
          <a href="./pages/contact.html">Contact</a>
        </li>
      </ul>
      <p>Powered by Dana Lobell Dev</p>
    </footer>
  </body>
</html>

